{
    "name": "Sample.Package.Window.Report.Editor",
    "rootNamespace": "",
    "references": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "ENABLE_PACKAGE_REPORT"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
