{
    "name": "Sample.TechPackageDevelopHelper.Editor",
    "rootNamespace": "Sample.PackageTemplate.Editor",
    "references": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "TECH_ONLY"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}